# SpringBoot

./: README.md
MobileApplication/: .project  pom.xml
MobileApplication/src/main/java/com/mahi/mobileApp/: SpringBootMobileApp.java
MobileApplication/src/main/java/com/mahi/mobileApp/controller/: MobileAppController.java
MobileApplication/src/main/java/com/mahi/mobileApp/entity/: Mobile.java
MobileApplication/src/main/java/com/mahi/mobileApp/repository/: MobileAppDAO.java  MobileRowMapper.java
MobileApplication/src/test/java/com/mahi/mobileApp/: SpringBootMobileAppTests.java
SpringBootHelloWorld/: .project  pom.xml
SpringBootHelloWorld/src/main/java/com/app/spring/boot/: SpringBootApp.java
SpringBootHelloWorld/src/main/java/com/app/spring/boot/controller/: SpringBootController.java
SpringBootHelloWorld/src/main/resources/: application.properties
SpringMongoDB/: pom.xml
SpringMongoDB/src/main/java/com/springboot/curd/SpringMongoDB/: ServletInitializer.java  SpringMongoDbApplication.java
SpringMongoDB/src/main/java/com/springboot/curd/SpringMongoDB/registration/controller/: RegistrationController.java
SpringMongoDB/src/main/java/com/springboot/curd/SpringMongoDB/registration/model/: CustomerRegistration.java  CustomerService.java
SpringMongoDB/src/main/java/com/springboot/curd/SpringMongoDB/registration/repositories/: RegistrationRepository.java
SpringMongoDB/src/main/resources/: application.properties
SpringMongoDB/src/test/java/com/springboot/curd/SpringMongoDB/: SpringMongoDbApplicationTests.java  TestCustomerService.java
