#spring.application.name=MobileApplication
#spring.cloud.config.uri=http://localhost:8888
server.port = 4002

#Move all below properties to MobileApplication.properties file in Git repo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Mahindra
spring.datasource.password=Mahi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.contextPath=/mobileApplication
debug = false